{
  "name": "numguess",
  "version": "1.0.0",
  "description": "numguess",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "Dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
